<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="371" ViewPortY="319" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:additional_orders" ZOrder="49" X="347" Y="70" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:booking_status" ZOrder="48" X="610" Y="758" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cleaning_name" ZOrder="47" X="1425" Y="1465" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cleaning_type" ZOrder="46" X="1131" Y="1465" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:client_rating" ZOrder="45" X="915" Y="293" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clients" ZOrder="44" X="663" Y="293" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:company" ZOrder="43" X="347" Y="1930" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:department" ZOrder="42" X="347" Y="2210" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents" ZOrder="41" X="915" Y="516" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:property" ZOrder="40" X="1163" Y="943" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:property_room" ZOrder="39" X="861" Y="943" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:room_type" ZOrder="38" X="861" Y="1166" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rooms" ZOrder="37" X="610" Y="943" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:service" ZOrder="36" X="663" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:service_name" ZOrder="35" X="917" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tarifs" ZOrder="34" X="610" Y="1707" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:task_list" ZOrder="33" X="1725" Y="1465" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timetable" ZOrder="32" X="861" Y="1465" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:transaction" ZOrder="31" X="347" Y="2675" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:type_operation" ZOrder="30" X="627" Y="2675" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:works" ZOrder="29" X="1986" Y="1465" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:booking" ZOrder="14" X="2235" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:employees" ZOrder="9" X="2498" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="8" X="2775" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetBookingsReport" ZOrder="3" X="3015" Y="70" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_additional_orders_clients" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cleaning_type_cleaning_name" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clients_client_rating" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_documents_clients" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_room_property" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_room_rooms" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rooms_room_type" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_additional_orders" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_service_name" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_list_cleaning_name" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_list_works" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Графики_виды уборок" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_type_operation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>2732</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>2732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_booking_status" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_clients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_rooms" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_tarifs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_additional_orders_employees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2498</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2515</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>2692</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>2692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2498</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2428</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2705</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_company" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2498</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_department" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2498</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>